server.port : 8081

spring.jpa.show_sql = true

# h2 [??? ???? DB(??? ??) / ???? = ??? ????? ? ???]
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb
# h2 username,password [? ??? username=sa, password=??]
spring.datasource.username = admin
spring.datasource.password = 1234