#server port setting
server.port : 8081

#JPA
spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto=update

# h2 [??? ???? DB(??? ??) / ???? = ??? ????? ? ???]
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:testdb
# h2 username,password [? ??? username=sa, password=blank]
#spring.datasource.username = admin
#spring.datasource.password = 1234

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springweb
spring.datasource.username=root
spring.datasource.password=1234

# oauth2 naver
# 1. registration - naver client Id, secret
spring.security.oauth2.client.registration.naver.client-id=MIFhKBVLcoZ2ce9eu9WK
spring.security.oauth2.client.registration.naver.client-secret=9Q2oiBOYh4
# 2. \uB3D9\uC758\uD56D\uBAA9 [\uAC00\uC838\uC62C \uBCC0\uC218\uB4E4]
spring.security.oauth2.client.registration.naver.scope=name,email

# 3. \uC694\uCCAD url -> Callback URL
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
# 4. \uC778\uC99D \uD1A0\uD070 \uD0C0\uC785
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
# 5. \uD074\uB77C\uC774\uC5B8\uD2B8 \uC774\uB984
spring.security.oauth2.client.registration.naver.client-name=Naver
# 6. \uC778\uC99D url
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
# 7. \uD1A0\uD070 rul
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
# 8. \uD68C\uC6D0\uC815\uBCF4 url
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# 9. \uD68C\uC6D0\uC815\uBCF4\uAC00 \uB4E4\uC5B4\uC788\uB294 json\uC758 \uD0A4 \uC774\uB984
spring.security.oauth2.client.provider.naver.user_name_attribute=response


# oauth2 kakao
# \uCE74\uCE74\uC624 \uAC1C\uBC1C\uC790 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 REST API \uD0A4
spring.security.oauth2.client.registration.kakao.client-id=508f05c06d30b8693d85c60c88a29a7c
spring.security.oauth2.client.registration.kakao.client-secret=yIiAvUbojBVK9vcZbxSDD6HceARbPaI0
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.provider.kakao.authorization_uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token_uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user_name_attribute=kakao_account
# \uCE74\uCE74\uC624\uB294 http \uC694\uCCAD \uBA54\uC18C\uB4DC : POST\uB9CC \uAC00\uB2A5
spring.security.oauth2.client.registration.kakao.client-authentication-method=post

# SMTP \uC778\uC99D \uC124\uC815
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=\uBCF4\uB0B4\uB294\uC0AC\uB78C\uC774\uBA54\uC77C
spring.mail.password=\uBCF4\uB0B4\uB294\uC0AC\uB78C\uC774\uBA54\uC77C \uD328\uC2A4\uC6CC\uB4DC
# \uBCF4\uB0B4\uB294 \uC0AC\uB78C\uC758 \uD68C\uC6D0\uAC80\uC99D
spring.mail.properties.mail.smtp.auth=true
# \uC774\uBA54\uC77C \uC804\uC1A1\uC2DC \uC0AC\uC6A9\uB418\uB294 \uBCF4\uC548\uD504\uB85C\uD1A0\uCF5C : TLS(\uB124\uC774\uBC84 : TLS \uD544\uC694)
spring.mail.properties.mail.smtp.starttls=true

